@import "reset";
@import "variables";
@import "tailwindcss/dist.css";
@import "layout";
@import "layout-modal";
@import "element-ui";
@import "../fonts/ixfont/iconfont.css";

:root {

  /* font */
  --font-title   : @font-title;
  --font-content : @font-content;
  --font-tip     : @font-tip;
  --font-num     : @font-num;

}

:root {
  --c-font        : #222;
  --c-font-sub    : #757575;
  --c-white       : #fff;
  --c-bg          : #fff;
  --c-dark        : #222;
  --c-bg-sub      : #e0e0e0;
  --c-border      : #bdbdbd;
  --c-border-thin :  rgba(189, 189, 189, 0.8);
  --c-blue        : #1976d2;
  --c-blue-sub    : #0097a7;
  --c-warn        : #f57c00;
  --c-warn-sub    : #ffa726;
  --c-error       : #f4511e;
  --c-success     : #43a047;
  --c-success-bg  : #dcedc8;
  --c-disabled    : #9e9e9e;
  --shadow        : 2px 2px 4px 2px #9e9e9e;
}

:root [theme='dark'] {
  --c-font        : #fff;
  --c-font-sub    : #bdbdbd;
  --c-white       : #fff;
  --c-dark        : #222;
  --c-bg          : #424242;
  --c-bg-sub      : #6d4c41;
  --c-border-thin : rgba(255, 255, 255, 0.12);
  --c-border      : #616161;
  --c-blue        : #1976d2;
  --c-blue-sub    : #0097a7;
  --c-success-bg  : #dcedc8;
  --c-warn        : #f57c00;
  --c-warn-sub    : #ffa726;
  --c-error       : #f4511e;
  --c-success     : #43a047;
  --c-disabled    : #9e9e9e;
  --shadow        : 2px 2px 4px 2px #616161;
}


.font-title {
  font-family : @font-title;
}

.font-content {
  font-family : @font-content;
}

.font-tip {
  font-family : @font-tip;
}

.font-num {
  font-family : @font-num;
}

/* global color */
html, body {
  font-family : @font-content;
  color       : @color-b-010;
  //background-color: @color-b-010;
}
