/*
 * FileDesc  :  modal样式
 * Author    :
 *
 * Version   :
 *
 */
@import "variables";
@import "mixins";

@animation-duration      : 300ms;
@animation-side-duration : 300ms;

.ly-global-modal {
  position : fixed;
  top      : 0;
  left     : 0;
  width    : 100%;
  height   : 100%;
  overflow : auto;
  display  : flex;

  &:not(.transparent) {
    .ly-global-modal__box > * {
      background-color : @color-b-009;
    }
  }

  .ly-global-modal__box {
    position        : absolute;
    left            : 0;
    top             : 0;
    width           : 100%;
    height          : 100%;
    display         : flex;
    justify-content : center;
    align-items     : center;
    max-height      : 100vh;
  }

  &__overlay {
    position            : fixed;
    top                 : 0;
    left                : 0;
    right               : 0;
    bottom              : 0;
    background-color    : rgba(0, 0, 0, 0.4);
    opacity             : 0;
    transition-duration : @animation-duration;
  }

  &.visible {
    .ly-global-modal__overlay {
      opacity : 1;
    }

    .ly-global-modal__box {
      opacity   : 1;
      transform : scale(1);
      border    : 1px solid rgba(51, 140, 234, 0.4);

      > * {
        max-height : inherit;
      }
    }

  }

  &.invisible {
    .ly-global-modal__overlay {
      opacity : 0;
    }

    .ly-global-modal__box {
      opacity   : 0;
      transform : scale(0.95);
    }
  }
}

/* 侧边弹框 */

.ly-global-side-modal {
  &.top > &__box {
    right : 0;
    top   : 0;
  }

  &.left > &__box {
    left : 0;
    top  : 80px
  }

  &.left-bottom > &__box {
    left   : 0;
    bottom : 0;
  }

  &.right > &__box {
    right : 0;
    top   : 80px
  }

  &.right-bottom > &__box {
    right  : 0;
    bottom : 0;
  }

  &.bottom > &__box {
    right  : 0;
    bottom : 0;
  }

  &__box {
    position            : fixed;
    transition-duration : @animation-side-duration;
  }

  &__overlay {
    position            : fixed;
    top                 : 0;
    left                : 0;
    right               : 0;
    bottom              : 0;
    background-color    : rgba(0, 0, 0, 0.4);
    transition-duration : @animation-duration;
  }

  &.visible {
    .ly-global-side-modal__overlay {
      opacity : 1;
    }

    &.top, &.left, &.left-bottom, &.right, &.right-bottom, &.bottom {
      .ly-global-side-modal__box {
        opacity   : 1;
        transform : translateX(0);
      }
    }
  }

  &:not(.visible) {
    .ly-global-side-modal__overlay {
      opacity : 0;
    }

    &.top {
      .ly-global-side-modal__box {
        opacity   : 0;
        transform : translateY(-105%);
      }
    }

    &.left, &.left-bottom {
      .ly-global-side-modal__box {
        opacity   : 0;
        transform : translateX(-105%);
      }
    }

    &.right, &.right-bottom {
      .ly-global-side-modal__box {
        opacity   : 0;
        transform : translateX(105%);
      }
    }

    &.bottom {
      .ly-global-side-modal__box {
        opacity   : 0;
        transform : translateY(105%);
      }
    }
  }

  &:not(.transparent) &__container {
    background-color : @color-cus-001;
    border           : 1px solid rgba(51, 140, 234, 0.4);
    box-shadow       : 0 4px 12px rgba(0, 0, 0, .15);
  }

  &__container {
    position        : relative;
    max-height      : calc(100% - 90px);
    border-radius   : 0;
    overflow        : visible;
    background-clip : padding-box;

    > * {
      max-height : inherit;
    }

    &__close {
      position         : absolute;
      top              : 0;
      right            : 0;
      padding          : 10px;
      cursor           : pointer;
      background-color : transparent;

      &:after {
        display         : block;
        content         : '';
        width           : 10px;
        height          : 10px;
        background      : url("../img/icon-modal-close.png") center no-repeat;
        background-size : contain;
        opacity         : 1;
      }

      &:hover {
        &:after {
          opacity : 0.8;
        }
      }

    }


  }
}

/* 单行标签按钮样式 */
.ly-btn-group-inline {
  font-size       : 12px;
  text-align      : center;
  display         : flex;
  justify-content : center;

  .gap-none &__item {
    flex-grow : 1;
  }

  &:not(.gap-none) &__item {
    flex-shrink : 0;

    &:not(:last-child) {
      margin-right : 16px;
    }
  }

  &__item {
    display     : inline-block;
    flex-basis  : 50%;
    overflow    : hidden;
    cursor      : pointer;
    user-select : none;


    &.ly-color-link-normal {
      color         : @color-b-001;
      border-bottom : thin solid @color-b-001;

      &:hover {
        color         : lighten(@color-b-001, 20);
        border-bottom : thin solid lighten(@color-b-001, 20);
      }
    }

    &.ly-color-link-light {
      color         : @color-b-003;
      border-bottom : thin solid @color-b-003;

      &:hover {
        color         : lighten(@color-b-003, 20);
        border-bottom : thin solid lighten(@color-b-003, 20);
      }
    }

    &.ly-color-link-success {
      color         : @color-b-002;
      border-bottom : thin solid @color-b-002;

      &:hover {
        color         : lighten(@color-b-002, 20);
        border-bottom : thin solid lighten(@color-b-002, 20);
      }
    }

    &.ly-color-link-warning {
      color         : @color-b-004;
      border-bottom : thin solid @color-b-004;

      &:hover {
        color         : lighten(@color-b-004, 20);
        border-bottom : thin solid lighten(@color-b-004, 20);
      }
    }

    &.ly-color-link-error {
      color         : @color-b-006;
      border-bottom : thin solid @color-b-006;

      &:hover {
        color         : lighten(@color-b-006, 20);
        border-bottom : thin solid lighten(@color-b-006, 20);
      }
    }

    &.ly-color-link-sub {
      color         : @color-b-008;
      border-bottom : thin solid @color-b-008;

      &:hover {
        color         : lighten(@color-b-008, 20);
        border-bottom : thin solid lighten(@color-b-008, 20);
      }
    }
  }
}

.ly-sticky-footer {
  position : sticky;
  bottom   : 0;
  z-index  : 10;
}

.ly-is-modal {
  .ly-is-modal-hidden {
    display : none;
  }
}

