.line-1 {
  word-break    : keep-all;
  white-space   : nowrap;
  text-overflow : ellipsis;
  overflow      : hidden;
}

.line-2 {
  display            : -webkit-box;
  -webkit-box-orient : vertical;
  -webkit-line-clamp : 2;
  overflow           : hidden;
}

.line-3 {
  display            : -webkit-box;
  -webkit-box-orient : vertical;
  -webkit-line-clamp : 3;
  overflow           : hidden;
}
