/* 颜色透明度值： 0，4，8，12，16，24，40，64，80，92，100 */
@color-cus-001 : #0a2449; // 下拉面板背景 rgba(10,36,73,1)

@color-a-001   : #338cea;
@color-a-002   : fade(#338cea, 64);
@color-a-003   : fade(#338cea, 40);

@color-b-001   : #2c7eff;
@color-b-002   : #43e2bd;
@color-b-003   : #47cff3;
@color-b-004   : #f1af1d;
@color-b-005   : #d68844;
@color-b-006   : #ef3777;
@color-b-007   : #8195bf;
@color-b-008   : #91bff3;
@color-b-009   : #fff;
@color-b-010   : #103e72;
@color-b-011   : #ff3d00;

@color-c-001   : #fff;
@color-c-002   : #91bff3;
@color-c-003   : #8195bf;

@font-title    : "Souce Han Sans CN Medium", '\5FAE\8F6F\96C5\9ED1', 'Microsoft YaHei', 'WenQuanYi Micro Hei Mono', 'Avenir', Helvetica, Arial, sans-serif;
@font-content  : "Souce Han Sans CN Regular", '\5FAE\8F6F\96C5\9ED1', 'Microsoft YaHei', 'WenQuanYi Micro Hei Mono', 'Avenir', Helvetica, Arial, sans-serif;
@font-tip      : "Souce Han Sans CN Light", '\5FAE\8F6F\96C5\9ED1', 'Microsoft YaHei', 'WenQuanYi Micro Hei Mono', 'Avenir', Helvetica, Arial, sans-serif;
@font-num      : "BebasNeue Regular", '\5FAE\8F6F\96C5\9ED1', 'Microsoft YaHei', 'WenQuanYi Micro Hei Mono', 'Avenir', Helvetica, Arial, sans-serif;

